<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.pradita.p14.javafx.ItemController">
    
    <!-- Top Title Label -->
    <top>
        <Label style="-fx-font-size: 16px; -fx-padding: 10px;" text="Item Form" BorderPane.alignment="CENTER">
         <font>
            <Font size="14.0" />
         </font></Label>
    </top>

    <!-- Table in Center -->
    <center>
        <TableView fx:id="table" editable="true">
            <columns>
                <TableColumn fx:id="colCode" prefWidth="75.0" text="Code" />
                <TableColumn fx:id="colName" prefWidth="150.0" text="Name" />
                <TableColumn fx:id="colPrice" prefWidth="75.0" text="Price" />
                <TableColumn fx:id="colQuantity" prefWidth="75.0" text="Quantity" />
            </columns>
        </TableView>
    </center>

    <!-- Bottom Buttons -->
    <bottom>
    </bottom>

</BorderPane>
